# autotest-cucumber-ui

./: .gitignore  pom.xml
src/main/java/commons/: SeleniumMethods.java  TestLogger.java  TestTools.java
src/main/java/driverManager/: DriverManager.java
src/main/java/manager/: DriverManager.java  SeleniumManager.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/java/pages/mainPage/: MainPage.java
src/test/java/: AbstractTestNGCucumberParallelTests.java
src/test/java/runners/: AbstractTestNGCucumberParallelTests.java  AuthRunner.java  ExampleRunner.java  SignUpRunner.java
src/test/java/steps/: BaseSteps.java  Hooks.java  MainSteps.java  StepDefinitions.java
src/test/resources/features/auth/: CheckSignInWithCorrectData.feature  CheckSignInWithIncorrectEmail.feature  CheckSignInWithIncorrectValidData.feature
src/test/resources/features/example/: CheckSignInWithCorrectDataChrome.feature  CheckSignInWithCorrectDataOpera.feature
src/test/resources/features/signUp/: CheckSignUpWithAlreadyExistEmail.feature  CheckSignUpWithInvalidEmail.feature  CheckSignUpWithInvalidFirstName.feature  CheckSignUpWithInvalidPassword.feature
